[supervisord]
nodaemon=true

[program:entrypoint]
command=/usr/local/bin/docker-entrypoint.sh

[program:redis]
command=/etc/init.d/redis-server start

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
