[supervisord]
nodaemon=true

[program:entrypoint]
command=/usr/local/bin/docker-entrypoint.sh

[program:cron]
command=/etc/init.d/cron start

[program:cron]
command=/etc/init.d/cron start

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND


